# Online-School-For-Kids-Backend

./: .gitignore  README.md
OnlineSchoolForKids/Domain/: Domain.csproj
OnlineSchoolForKids/Domain/Entities/: Appointment.cs  BaseEntity.cs  CartItam.cs  Category.cs  Course.cs  Enrollment.cs  PaymentMethod.cs  Payout.cs  RefreshToken.cs  User.cs  WishList.cs
OnlineSchoolForKids/Domain/Entities/Content/: CartItam.cs  Category.cs  Course.cs  Enrollment.cs  VideoProcessingJob.cs  WishList.cs
OnlineSchoolForKids/Domain/Entities/Feed/: Follow.cs  Post.cs  PostComment.cs  PostLike.cs
OnlineSchoolForKids/Domain/Entities/Order/: Order.cs  OrderItem.cs
OnlineSchoolForKids/Domain/Entities/Users/: Payout.cs  RefreshToken.cs  User.cs
OnlineSchoolForKids/Domain/Enums/: AppointmentStatus.cs  CourseLevel.cs  Order.cs  UserStuatus.cs
OnlineSchoolForKids/Domain/Enums/Content/: AgeGroup.cs  Calendar.cs  CourseLevel.cs  Leaderboard.cs  Moderation.cs  Order.cs  QuizAttempStatus.cs
OnlineSchoolForKids/Domain/Enums/Users/: AuthProvider.cs  PaymentMethodType.cs  PayoutStatus.cs  UserRole.cs  UserStuatus.cs
OnlineSchoolForKids/Domain/Interfaces/Repositories/: IAppointmentRepository.cs  ICartItemRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPayoutRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
OnlineSchoolForKids/Domain/Interfaces/Services/: IAuthServices.cs  ITempTokenService.cs  IUtilityServices.cs
OnlineSchoolForKids/Infrastructure/: DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj  UpstashRedisClient.cs
OnlineSchoolForKids/Infrastructure/BackgroundJobs/: AppointmentExpiryJob.cs
OnlineSchoolForKids/Infrastructure/Data/: MongoDbContext.cs
OnlineSchoolForKids/Infrastructure/Data/Seeding/: CourseSeeder.cs  SpecialistSeeder.cs  SuperAdminSeeder.cs
OnlineSchoolForKids/Infrastructure/Repositories/: AppointmentRepository.cs  CartItemRepository.cs  FollowRepository.cs  GenericRepository.cs  ICourseRepository.cs  OrderRepository.cs  PayoutRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OnlineSchoolForKids/Infrastructure/Repositories/Content/: AttemptRepository.cs  BadgeRepository.cs  BookmarkRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CommentRepository.cs  CouponRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  EventRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  NoteRepository.cs  OrderRepository.cs  PaymentRepository.cs  PointTransactionRepository.cs  QuizRepository.cs  ReportedContentRepository.cs  SectionRepository.cs  UserPointsRepository.cs  VideoProcessingJobRepository.cs  WishListRepository.cs
OnlineSchoolForKids/Infrastructure/Repositories/Users/: PayoutRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OnlineSchoolForKids/Infrastructure/Services/: AuthServices.cs  EmailService.cs  JWTTokenService.cs  ParentNotificationService.cs  TempTokenService.cs  UtilityServices.cs
OnlineSchoolForKids/Infrastructure/Services/Shared/: BcryptPasswordHasher.cs  EmailService.cs  FileStorageService.cs  GoogleAuthService.cs  GoogleMeetService.cs  JwtTokenService.cs  TempTokenService.cs  TotpService.cs
OnlineSchoolForKids/Infrastructure/Settings/: MongoDbSettings.cs
(+333 files in other folders)
